name: On Push Run

on: push

env:
  STEAM_API_KEY: ${{ secrets.STEAM_API_KEY }}
  MONGO_URI: ${{ secrets.MONGO_URI }}
  DB_NAME: ${{ secrets.DB_NAME }}
  LOG_DB_NAME: ${{ secrets.LOG_DB_NAME }}
  

jobs:
  pull-data:
    name: Steam Pull
    runs-on: ubuntu-latest
    steps:
    - name: Check-out Repo
      uses: actions/checkout@v2
      with:
        repository: Belthazaar/SteamPull
        token: ${{ secrets.GITHUB_TOKEN }}
        path: SteamPull

    - name: Install Dependencies
      run: python -m pip install -r SteamPull/requirements.txt
      shell: sh

    - name: Pull Data
      run: python /SteamPull/app.py
